ALTER \S+ \S+ .* \S+ SID='.*';
ALTER \S+ \S+ listener_networks='.*','.*',.* \(.*\).'.*'.* \(.*\)..* SCOPE=MEMORY SID='.*';
ALTER \S+ \S+ listener_networks='.*','.*',.* \(.*\)..* SCOPE=MEMORY SID='.*';
ALTER \S+ \S+ local_listener='.*' SCOPE=MEMORY SID='.*';
ARB0 started with \S+ \S+ \S+
ARBA started with \S+ \S+ \S+
ASM Health Checker found \S+ new failures
ASM instance
ASMB started with \S+ \S+ \S+
ATTRIBUTE '.*'='.*','.*'='.*','.*'='.*','.*'='.*','.*'='.*' /. \S+ ./
All grantable enqueues granted
Archiving is disabled
Attached to domain \S+ \(.*\)
Autotune of undo retention is turned on.
Available system pagesizes:
Begin lmon rcfg omni enqueue reconfig \S+
CELL communication is configured to use \S+ interface\(.*\):
CKPT started with \S+ \S+ \S+
CLMN started with \S+ \S+ \S+
Cause - .*
Cluster Communication is configured to use IPs from: GPnP
Communication channels reestablished
DBW0 started with \S+ \S+ \S+
DIA0 started with \S+ \S+ \S+
DIAG started with \S+ \S+ \S+
DSKM started with \S+ \S+ \S+
Dead instances \(.*\) \S+
Decreasing priority of \S+ \S+
Direct \S+ channel id \[.*\] path \[.*\] to filer \[.*\] via local \[.*\] is \S+  
Dirty Detach Reconfiguration complete \(.*\)
Dirty detach reconfiguration started \(.*\)
Diskgroup with \S+
Dump of system resources acquired for \S+ \S+ \S+ \(.*\)
Dumping diagnostic data in directory=\[.*\], requested by \(.*\), summary=\[.*\].
Dwn-cvts replayed, VALBLKs dubious
ERROR: \S+ \S+ \S+ \S+ \S+  SITE siteb  FAILGROUP \S+  DISK '.*' \S+ \S+
ERROR: \S+ \S+ \S+ \S+ \S+  SITE siteq  DISK '.*' \S+ \S+
ERROR: \S+ \S+ \S+ \S+  /. asm agent .//. \{.*\} ./
ERROR: \S+ \S+ \S+ \S+ /. asm agent call crs .//. \{.*\} ./
ERROR: /. \S+ ./ALTER \S+ \S+ \S+
ERROR: /. \S+ ./alter diskgroup /.ASMCMD./ ".*" drop file '.*'
ERROR: Could not read \S+ for grp \S+ Force dismounting the disk group.
ERROR: alter diskgroup \S+ dismount force /. \S+ \S+ ./
ERROR: alter diskgroup \S+ dismount
ERROR: diskgroup \S+ was not \S+
ERROR: no read quorum in group: required \S+ found \S+ disks
End lmon rcfg omni enqueue reconfig \S+
Error \S+ unexpected return code \S+ from the Cluster Synchronization \S+
Errors in file \S+  \(.*\):
Errors in file \S+
Exadata cell: \S+ is no longer accessible. I/O errors to disks on this might get suppressed
Expected per process system memlock \(.*\) limit to lock
Fix write in gcs resources
GEN0 started with \S+ \S+ \S+
GEN1 started with \S+ \S+ \S+
GMON \S+ group \S+ at \S+ for pid \S+ osid \S+
GMON started with \S+ \S+ \S+
GMON updating disk modes for group \S+ at \S+ for pid \S+ osid \S+
GMON updating for reconfiguration, group \S+ at \S+ for pid \S+ osid \S+
GMON updating group \S+ at \S+ for pid \S+ osid \S+
Global Resource Directory frozen
Global Resource Directory partially frozen for dirty detach
High Throughput Write functionality enabled
IP: \S+ Subnet: \S+
IPC Vendor \S+ proto \S+
Incident details in: \S+
Increasing priority of \S+ \S+
Initial number of \S+ is \S+
Instance shutdown complete \(.*\)
Instance terminated by \S+ pid = \S+
KSIPC \S+ \S+
KSIPC Available Transports: RC:RDS:UDP:XRC:TCP
KSIPC Loopback \S+ addresses\(.*\):
KSIPC: Client: \S+ Transport: \S+
KSXP: \S+ \S+ \S+
KSXP: setting socket save mode to \S+
KSXPPING: \S+ selected for Ping
LCK0 \(.*\) received unexpected status \(.*\) from the Cluster Synchronization Service.
LCK0 started with \S+ \S+ \S+
LCK1 started with \S+ \S+ \S+
LGWR started with \S+ \S+ \S+
LICENSE_MAX_SESSION = \S+
LICENSE_MAX_USERS = \S+
LICENSE_SESSIONS_WARNING = \S+
LMD0 started with \S+ \S+ \S+
LMHB started with \S+ \S+ \S+
LMON started with \S+ \S+ \S+
LMS \S+ \S+ \S+ shadows cancelled, \S+ closed, \S+ Xw survived, skipped \S+
LMS0 started with \S+ \S+ \S+ at elevated \(.*\) priority
LREG started with \S+ \S+ \S+
License high water mark = \S+
List of instances \(.*\) \S+
MEMORY_TARGET defaulting to \S+
MMAN started with \S+ \S+ \S+
MMNL started with \S+ \S+ \S+
MMON started with \S+ \S+ \S+
Machine:	x86_64
Master broadcasted resource hash value bitmaps
My inst \S+ .*
NOTE: .*
NOTE: \S+ \(.*\) connected to \S+ instance \S+ osid: \S+ \(.*\)
NOTE: \S+ \S+ \S+ \S+ for \S+ \S+ \(.*\)
NOTE: \S+ \S+ \S+ found on disk \S+ au \S+ fcn \S+ datfmt \S+
NOTE: \S+ about to begin recovery lock claims for diskgroup \S+ \(.*\)
NOTE: \S+ attempting to mount thread \S+ for diskgroup \S+ \(.*\)
NOTE: \S+ clearing idle groups before exit
NOTE: \S+ client \S+ disconnected unexpectedly.
NOTE: \S+ closing thread \S+ of diskgroup \S+ \(.*\) at \S+ \S+
NOTE: \S+ detected lock domain \S+ invalid at system inc \S+ 04/05/17 \S+
NOTE: \S+ did instance recovery for group \S+ domain \S+
NOTE: \S+ doing \S+ dismount of group \S+ \(.*\) thread \S+
NOTE: \S+ expansion required for disk group \S+
NOTE: \S+ fcn on disk \S+ synced at fcn \S+
NOTE: \S+ found thread \S+ closed at \S+ \S+ lock \S+ \S+ \S+
NOTE: \S+ heartbeating for grp \S+ \(.*\)
NOTE: \S+ not being messaged to dismount
NOTE: \S+ on disk \S+ \(.*\) relocated at fcn \S+ \S+ \S+ -> \S+ \S+
NOTE: \S+ opened thread \S+ \(.*\) at fcn \S+ \S+ \S+ lock \S+ \S+ \S+ \S+ \S+ \S+
NOTE: \S+ process exiting due to \S+ instance shutdown \(.*\)
NOTE: \S+ process exiting, either shutdown is in progress or foreground connected to \S+ was killed.
NOTE: \S+ recovery sucessfully read \S+ from one mirror side
NOTE: \S+ registering with \S+ instance as Standard client \S+ \(.*\) \(.*\)
NOTE: \S+ released recovery enqueue for thread \S+ group \S+ \(.*\)
NOTE: \S+ requested to fence client \S+ id \S+ \S+
NOTE: \S+ starting instance recovery of group \S+ domain \S+ inc \S+ \(.*\) at 04/05/17 \S+
NOTE: \S+ successfully validated lock domain \S+ inc \S+ \(.*\)
NOTE: \S+ sync \S+ last written \S+ \S+
NOTE: \S+ update grp = \S+ completed successfully
NOTE: \S+ voting files in \S+ \S+
NOTE: \S+ waiting for thread \S+ recovery enqueue
NOTE: \[.*\] \S+ \S+ file \S+ osid \S+
NOTE: 05/23/17 \S+ \S+ copy \S+ relocating from \S+ to \S+ at \S+ \S+
NOTE: Active use of \S+ in group \S+
NOTE: Advanced to new \S+ format for group \S+
NOTE: Assigning number \(.*\) to disk \(.*\)
NOTE: Attempting voting file \S+ \S+ diskgroup \S+
NOTE: Cluster configuration type = \S+ \[.*\]
NOTE: Created Used Space Directory for \S+ threads
NOTE: Created Virtual Allocation Locator \(.*\) and Table \(.*\) directories for group 2/0xCB803EA3 \(.*\)
NOTE: Disk \S+ in \S+ \S+ \S+ \S+ \S+
NOTE: Diskgroup used for \S+ \S+ \S+
NOTE: Diskgroup used for \S+ \S+
NOTE: Diskgroups listed in \S+ are
NOTE: Erasing header on /u01/quorum/asmdisk/disk3
NOTE: Failed voting file relocation on diskgroup \S+
NOTE: Flex client \S+ \S+ osid \S+ mbr \S+ asmb \S+ \(.*\)
NOTE: Flex client id \S+ \[.*\] attempting to \S+
NOTE: Found \S+ for disk \S+
NOTE: GroupBlock outside rolling migration privileged region
NOTE: Instance updated \S+ to \S+ for grp \S+ \(.*\).
NOTE: No voting file found on diskgroup \S+
NOTE: PatchLevel of this instance \S+
NOTE: Physical metadata for diskgroup \S+ \(.*\) was replicated.
NOTE: Refresh completed on diskgroup \S+ \S+ \S+ \S+ .*
NOTE: Standard client \S+ registered, osid \S+ mbr \S+ asmb \S+ \(.*\)
NOTE: Starting expel slave for group \S+ \(.*\)
NOTE: Successful voting file relocation on diskgroup \S+
NOTE: Termination of \S+ session succeeded for \[.*\] due to instance shutdown
NOTE: This instance is the master for audit cleanup
NOTE: Trace records dumped in trace file \S+
NOTE: Using GPnP to retrieve the \S+ password file location in exclusive mode
NOTE: Volume support  enabled
NOTE: Voting File refresh pending for group \S+ \(.*\)
NOTE: Voting file relocation is required in diskgroup \S+
NOTE: advancing ckpt for group \S+ \(.*\) \S+ \S+ domain inc# \S+
NOTE: allocating \S+ \(.*\) on grp \S+ disk \S+
NOTE: allocating \S+ on grp \S+ disk \S+
NOTE: assigning \S+ to group \S+ \(.*\) to compute estimates
NOTE: assigning \S+ to group \S+ \(.*\) with \S+ parallel I/O
NOTE: attached to recovery domain \S+
NOTE: blocked Flex client \S+ registered, osid \S+ mbr \S+ asmb \S+ \(.*\)
NOTE: cache began mount \(.*\) of group \S+ \S+
NOTE: cache closing disk \S+ of grp \S+ .*
NOTE: cache closing disk \S+ of grp \S+ \(.*\) \S+
NOTE: cache creating group \S+ \(.*\)
NOTE: cache deleting context for group \S+ \S+
NOTE: cache dismounted group \S+ \(.*\)
NOTE: cache dismounting \(.*\) group \S+ \(.*\)
NOTE: cache ending mount \(.*\) of group \S+ \S+ \S+
NOTE: cache is mounting group \S+ created on \S+ \S+
NOTE: cache mounting \(.*\) \S+ redundancy group \S+ \(.*\)
NOTE: cache mounting group \S+ \(.*\) succeeded
NOTE: cache opening disk \S+ of grp \S+ \S+ \S+
NOTE: cache recovered group \S+ to fcn \S+
NOTE: cache registered group \S+ \S+
NOTE: check client alert log.
NOTE: cleaned up \S+ client \S+ connection state \(.*\)
NOTE: cleaning stale remote ownerid \S+ for client \S+ \(.*\)
NOTE: cleaning up empty system-created directory '.*'
NOTE: client \S+ .*
NOTE: client \S+ fence duration: \S+ seconds
NOTE: client \S+ id \S+ has reconnected to \S+ inst \S+ \(.*\), or has been fenced
NOTE: client \S+ is exiting
NOTE: client \S+ mounted group \S+ \(.*\)
NOTE: client \S+ no longer has group \S+ \(.*\) mounted
NOTE: client \[.*\] completed disk validation \(.*\)
NOTE: client \[.*\] declared \S+ additional pending writes
NOTE: client EXDB05271:EXDB0527:nshc01a-dsc deregistered
NOTE: client EXDB05271:EXDB0527:nshc01a-dsc id \S+ has reconnected to \S+ inst \S+ \(.*\), or has been fenced
NOTE: completed disk validation for \S+ \(.*\)
NOTE: crash recovery of group \S+ will recover \S+ \S+ \S+ \S+ \S+
NOTE: dbwr not being msg.*
NOTE: detached from domain \S+
NOTE: detected orphaned client id \S+
NOTE: discarding redo for group \S+ disk \S+
NOTE: disk validation pending for \S+ \S+ in group \S+ \(.*\)
NOTE: diskgroup must now \S+ re-mounted prior to first use
NOTE: diskgroup resource \S+ is \S+
NOTE: enlarging \S+ to \S+ threads for group \S+ \(.*\)
NOTE: erasing header \(.*\) on grp \S+ disk \S+
NOTE: erasing header on grp \S+ disk \S+
NOTE: found stale ownerid \S+ for client \S+
NOTE: get diskgroups to mount for database '.*'
NOTE: group \S+ \(.*\) high disk header ckpt advanced to fcn \S+
NOTE: group \S+ \S+ \S+ location: disks \S+ \S+ \S+
NOTE: group \S+ \S+ updated.
NOTE: group \S+ initial \S+ location: disks \S+ \S+ \S+ \S+ \S+ \S+ \S+
NOTE: group \S+ initial \S+ location: disks \S+ \S+ \S+
NOTE: group \S+ initial \S+ location: disks \S+ \S+
NOTE: grp \S+ disk \S+ expelled from the \S+
NOTE: header on disk \S+ advanced to format #2 using fcn \S+
NOTE: initial disk modes for disk \S+ \(.*\) in group \S+ \(.*\) is not completely online: modes \S+ lflags \S+
NOTE: initializing header \(.*\) on grp \S+ disk \S+
NOTE: initializing header on grp \S+ disk \S+
NOTE: initiating \S+ update: grp \S+ \(.*\), dsk = \S+ mask = \S+ op = \S+ mandatory
NOTE: initiating \S+ update: grp = \S+
NOTE: initiating client \[.*\] discovery for group \S+ \(.*\)
NOTE: initiating dirty detach from lock domain \S+
NOTE: initiating resync of disk group \S+ disks
NOTE: instance recovery of group \S+ will recover \S+ \S+ \S+ \S+ \S+
NOTE: membership refresh pending for group \S+ \(.*\)
NOTE: messaging \S+ to quiesce pins Unix process pid: \S+ image: \S+ \(.*\)
NOTE: process \S+ \(.*\) initiating offline of disk \S+ \(.*\) with mask \S+ in group \S+ \(.*\) without client assisting
NOTE: redo buffer size is \S+ blocks \(.*\)
NOTE: registered owner id \S+ for \S+ \(.*\)
NOTE: registered owner id \S+ for \S+
NOTE: released resources held for \S+ \S+
NOTE: released resources held for client id \S+ \(.*\)
NOTE: relocating client \S+ \(.*\)
NOTE: remote asm mode is \S+ \(.*\)
NOTE: removing stale \S+ \S+ for client \S+ \(.*\)
NOTE: reopening \S+ disks for group \S+
NOTE: requesting all-instance \S+ \S+ for \S+
NOTE: running client discovery for group \S+ \(.*\)
NOTE: set version \S+ for asmCompat \S+ for group \S+
NOTE: setting \S+ start \S+ for group \S+ thread \S+ to \S+
NOTE: skipping rediscovery for group \S+ \(.*\) on local instance.
NOTE: starting process \S+
NOTE: starting rebalance of group \S+ \(.*\) at power \S+
NOTE: stopping process \S+
NOTE: timeout \(.*\) expired for orphan ownerid \S+ for client \S+ \S+ elapsed
NOTE: updated gpnp profile \S+ \S+ \S+
NOTE: updated gpnp profile \S+ \S+ to \S+
NOTE: updating disk modes to \S+ from \S+ for disk \S+ \(.*\) in group \S+ \(.*\): lflags \S+    
NOTE: voting file allocation \(.*\) on grp \S+ disk \S+
NOTE: voting file allocation on grp \S+ disk \S+
NOTE: voting file deletion \(.*\) on grp \S+ disk \S+
NOTE: voting file deletion on grp \S+ disk \S+
NOTE: waiting for instance recovery of group \S+
NOTE: will remove stale ownerid \S+ for client .* \(.*\)
Network Resource Management enabled for Process \S+ \(.*\) for Exadata I/O
New instances \(.*\) \S+
Node \S+
Non-local Process blocks cleaned out
Number of processor \S+ in the system is \S+
ORA-00604: error occurred at recursive \S+ level \S+
ORA-15001: diskgroup ".*" does not exist or is not mounted
ORA-15013: diskgroup ".*" is already mounted
ORA-15017: diskgroup ".*" cannot \S+ mounted
ORA-15018: diskgroup cannot \S+ created
ORA-15027: active use of diskgroup ".*" precludes its dismount
ORA-15028: \S+ file '.*' not dropped; currently being accessed
ORA-15032: not all alterations performed
ORA-15040: diskgroup is incomplete
ORA-15042: \S+ disk ".*" is missing from group number ".*"
ORA-15062: \S+ disk is globally closed
ORA-15063: \S+ discovered an insufficient number of disks for diskgroup ".*"
ORA-15173: entry '.*' does not exist in directory '.*'
ORA-15268: internal Oracle file \S+ already exists.
ORA-15326: specified input \S+ is \S+ not an \S+ file
ORA-17502: \S+ Failed to create file \S+
ORA-29701 .*
ORA-29701: unable to connect to Cluster Synchronization Service
ORA-29710 .*
ORA-29710: Current operation aborted by Cluster Synchronization Services
ORA-59703: Inconsistent site information in disk '.*'
ORACLE_BASE from environment = /u01/base
ORACLE_BASE value has been saved for future startups
ORACLE_HOME:    /u01/crshome
Oracle Database \S+ Enterprise Edition Release \S+ - 64bit \S+
Oracle instance running with \S+ Oracle Direct \S+ \S+ Library Version \S+
PAGESIZE  AVAILABLE_PAGES  EXPECTED_PAGES  ALLOCATED_PAGES  ERROR\(.*\)
PING started with \S+ \S+ \S+
PMAN started with \S+ \S+ \S+
PMON \(.*\): terminating the instance due to \S+ error \S+
PMON started with \S+ \S+ \S+
PSP0 started with \S+ \S+ \S+
PXMN started with \S+ \S+ \S+
Per process system memlock \(.*\) limit = \S+
Please check the \S+ log file for more detail.
Post \S+ to start 1st pass \S+
Process termination requested for pid \S+ \[.*\], \[.*\] \[.*\]
RBAL \(.*\): terminating the instance due to \S+ error \S+
RBAL started with \S+ \S+ \S+
Reason for not supporting certain system pagesizes:
Received detach msg from inst \S+ for dom \S+
Reconfiguration \S+ \(.*\)
Release:	2.6.39-400.277.1.el6uek.x86_64
Restarting \S+ background process \S+
SHARED \S+ \S+ \(.*\) into memory: \S+
SITE \S+  FAILGROUP \S+  DISK '.*' \S+ \S+
SITE siteq  QUORUM  FAILGROUP \S+  DISK '.*' \S+ \S+
SMON started with \S+ \S+ \S+
SYS auditing is enabled
Set master node info
Shared memory segment for instance monitoring created
Shutting down archive processes
Shutting down instance \(.*\) \(.*\)
Shutting down instance: further logons disabled
Starting \S+ instance \(.*\) \(.*\)
Starting background process \S+
Stopping background process \S+
Storage:	Exadata
Submitted all \S+ remote-cache requests
Submitted all remote-enqueue requests
Supported system pagesize\(.*\):
System State dumped to trace file \S+
System name:	Linux
System parameters with non-default values:
System state dump requested by \(.*\), summary=\[.*\].
USER \(.*\): terminating the instance due to \S+ error \S+
Using \S+ parameter default value as /u01/crshome/dbs/arch
Using parameter settings in server-side spfile \S+
VKTM reset to run at normal priority
VKTM running at \(.*\) precision
VKTM started with \S+ \S+ \S+ at elevated \(.*\) priority
Version \S+
Version:	#1 \S+ Wed Feb \S+ \S+ \S+ \S+
WARNING: \S+ disk \S+ not found \(.*\)
WARNING: \S+ does not support ipclw. Switching to skgxp
WARNING: \S+ found an alien heartbeat on disk \S+ \(.*\)
WARNING: \S+ unable to close thread \S+ group \S+ \(.*\) due to disconnected client\(.*\) from previous incarnation of \S+ cluster
WARNING: Background operations delayed until \S+ \S+ because \S+ was not stopped cleanly and there could \S+ disconnected client\(.*\)
WARNING: Disk \S+ \(.*\) in group \S+ will \S+ dropped in: \(.*\) secs on \S+ inst \S+
WARNING: Disk Group \S+ containing \S+ \S+ is not mounted
WARNING: Disk Group \S+ containing spfile for this instance is not mounted
WARNING: Disk Group \S+ containing voting files is not mounted
WARNING: Hbeat read to \S+ disk \S+ in group \S+ failed. \[.*\]
WARNING: Started Drop Disk Timeout for Disk \S+ \(.*\) in group \S+ with \S+ value \S+
WARNING: dirty detached from lock domain \S+
WARNING: failed to \S+ diskgroup resource \S+ \(.*\)
WARNING: failed to get diskgroup list for database '.*'
WARNING: giving up on client id \S+ \[.*\] which has not reconnected for \S+ seconds \(.*\) \[.*\]
WARNING: promoting mount of diskgroup \S+ to force.
XDMG started with \S+ \S+ \S+
XDWK started with \S+ \S+ \S+
asm_diskgroups           = ".*"
asm_diskstring           = ".*"
asm_power_limit          = \S+
cluster interconnect \S+ version: Oracle RDS/IP \(.*\)
detach from dom \S+ sending detach message to inst \S+
dirty detach - domain \S+ invalid = \S+
freeing rdom \S+
kjbdomatt send to inst \S+
kjbdomdet send to inst \S+
kjidomenacan initialized to \S+
ksxp_exafusion_enabled_dcf: \S+
large_pool_size          = \S+
lmon registered with \S+ - instance number \S+ \(.*\)
remote_login_passwordfile= ".*"
start recovery: pdb \S+ passed in flags \S+ \(.*\)
validate pdb \S+ flags \S+ valid \S+ pdb flags \S+
